# NewsApp-MVVM-Architecture

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jalagama/newsapp_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/data/api/: NetworkService.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/data/model/: NewsSourceResponse.kt  Source.kt  Sources.kt  TopHeadlinesResponse.kt  articles.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/data/repository/: NewsSearchRepository.kt  NewsSourceRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/di/: Qualifiers.kt  scopes.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/Countries/: CountriesActivity.kt  CountriesAdapter.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/HomeScreen/: HomeActivity.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/Languages/: LanguageActivity.kt  LanguagesAdapter.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/NewsList/: NewsListActivity.kt  NewsListViewModel.kt  NewsType.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/NewsSource/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/base/: HomeActivity.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/homeScreen/: HomeActivity.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/languages/: LanguageActivity.kt  LanguagesAdapter.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/newsList/: NewsListActivity.kt  NewsListViewModel.kt  NewsType.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/newsSource/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/search/: NewsSearchResultsAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/jalagama/newsapp_mvvm_architecture/utils/: AppConstants.kt  Countries.kt  Languages.kt
app/src/main/res/drawable/: custom_button_bg.xml
app/src/main/res/layout/: activity_countries.xml  activity_home.xml  activity_language.xml  activity_news_list.xml  activity_news_source.xml  activity_search.xml  news_source_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jalagama/newsapp_mvvm_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
